<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 p-4">
  <div 
    *ngFor="let restaurant of wishlistedRestaurants" 
    class="w-full bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 cursor-pointer"
    [routerLink]="'/menu'"
  >
    <img 
      [src]="restaurant.imageUrl" 
      class="rounded-t-lg w-full h-48 object-cover" 
      alt="{{ restaurant.name }}" 
    />
    <div class="p-4 text-center">
      <h3 class="text-lg font-bold">{{ restaurant.name }}</h3>
    </div>
  </div>
</div>
