<section class="flex justify-center items-center h-screen bg-orange-400">
    <div class="flex flex-col md:flex-row items-center p-4 bg-white rounded-lg shadow-lg max-w-4xl">
        <div class="flex-1 p-4">
            <img src="assets/signin.jpg" alt="Sign Up Image" class="w-full h-auto rounded-lg">
        </div>
        <form class="flex-1 p-4 flex flex-col items-center space-y-4">
            <h1 class="text-white font-bold text-2xl">Sign Up</h1>
            <div class="w-full">
                <input type="text" name="userName" placeholder="Enter Your Name" [(ngModel)]="signupObj.userName" class="w-full px-3 py-2 border rounded capitalize outline-none">
            </div>
            <div class="w-full">
                <input type="email" name="email" placeholder="Enter Email" [(ngModel)]="signupObj.email" class="w-full px-3 py-2 border rounded outline-none">
            </div>
            <div class="w-full">
                <input type="password" name="password" placeholder="Enter Your Password" [(ngModel)]="signupObj.password" class="w-full px-3 py-2 border rounded outline-none">
            </div>
            <div class="flex flex-col items-center w-full">
                <button type="submit" class="bg-white text-orange-600 font-bold py-2 px-4 rounded shadow transition duration-300 hover:bg-orange-600 hover:text-white" (click)="getData()">Sign Up</button>
                <a href="" class="mt-2 text-white font-bold hover:underline" routerLink="/Login">Already User?</a>
            </div>
        </form>
    </div>
</section>
