<div class="flex items-center bg-white p-4 shadow-md relative">
  <div class="flex items-center space-x-2">
    <div class="w-8 h-8">
      <img src="assets/swiggy-logo.png" alt="Logo" class="w-full h-full" />
    </div>
    <div class="relative group">
      <label class="font-medium text-gray-700 no-underline flex items-center cursor-pointer hover:text-orange-500">
        <span>Other</span>
        <svg class="w-4 h-4 text-gray-600 ml-1" fill="currentColor" viewBox="0 0 24 24">
          <path d="M7 10l5 5 5-5H7z" />
        </svg>
      </label>
      <div class="absolute left-0 hidden group-hover:flex flex-col bg-white shadow-lg rounded-md mt-2 w-48 z-10">
        <input type="radio" id="address1" name="address" class="hidden" />
        <label for="address1" class="p-4 cursor-pointer hover:bg-gray-100 block">
          <p class="font-semibold">Address 1</p>
          <p class="text-sm text-gray-600">123 Main St, City, Country</p>
        </label>

        <input type="radio" id="address2" name="address" class="hidden" />
        <label for="address2" class="p-4 cursor-pointer hover:bg-gray-100 block">
          <p class="font-semibold">Address 2</p>
          <p class="text-sm text-gray-600">456 Elm St, City, Country</p>
        </label>
      </div>
    </div>
  </div>

  <div class="flex-1 flex justify-center space-x-8">
    <a routerLink="/" class="flex items-center space-x-2 text-gray-700 no-underline hover:text-orange-500">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" fill="currentColor">
        <path d="M3 10.5V21a1 1 0 001 1h6a1 1 0 001-1v-5h2v5a1 1 0 001 1h6a1 1 0 001-1V10.5a1 1 0 00-.3-.7l-8-7a1 1 0 00-1.4 0l-8 7a1 1 0 00-.3.7z"/>
      </svg>      
      <span>Home</span>
    </a>
    <a routerLink="/" class="flex items-center space-x-2 text-gray-700 no-underline hover:text-orange-500">
      <svg class="h-6 w-6 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
      </svg>
      <span>Swiggy Corporate</span>
    </a>

    <!---- Search Bar ----->
<div class="search-container">
<a routerLink="/search" 
   class="flex items-center space-x-2 text-gray-700 no-underline hover:text-orange-500"
   (click)="toggleSearchVisibility()"> <!-- Toggle search visibility on click -->
  <svg class="h-6 w-6 text-gray-500" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
    <circle cx="10" cy="10" r="7" />
    <line x1="21" y1="21" x2="15" y2="15" />
  </svg>
  <span>Search</span>
</a>

<!-- Input field to type search term -->
<input
    type="text"
    placeholder="Search for restaurants..."
    [(ngModel)]="searchTerm"
    (keydown)="searchRestaurants($event)"
    class="search-bar"
  />
</div>

<a [routerLink]="'/'" class="flex items-center space-x-2 text-gray-700 no-underline hover:text-orange-500">
      <svg class="h-6 w-6 text-gray-500" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
        <line x1="9" y1="15" x2="15" y2="9" />
        <circle cx="9.5" cy="9.5" r=".5" fill="currentColor" />
        <circle cx="14.5" cy="14.5" r=".5" fill="currentColor" />
        <path d="M5 7.2a2.2 2.2 0 0 1 2.2 -2.2h1a2.2 2.2 0 0 0 1.55 -.64l.7 -.7a2.2 2.2 0 0 1 3.12 0l.7 .7a2.2 2.2 0 0 0 1.55 .64h1a2.2 2.2 0 0 1 2.2 2.2v1a2.2 2.2 0 0 0 .64 1.55l.7 .7a2.2 2.2 0 0 1 0 3.12l-.7 .7a2.2 2.2 0 0 0 -.64 1.55v1a2.2 2.2 0 0 1 -2.2 2.2h-1a2.2 2.2 0 0 0 -1.55 .64l-.7 .7a2.2 2.2 0 0 1 -3.12 0l-.7 -.7a2.2 2.2 0 0 0 -1.55 -.64h-1a2.2 2.2 0 0 1 -2.2 -2.2v-1a2.2 2.2 0 0 0 -.64 -1.55l-.7 -.7a2.2 2.2 0 0 1 0 -3.12l.7 -.7a2.2 2.2 0 0 0 .64 -1.55v-1" />
      </svg>
      <span>Offers</span>
      <span class="text-orange-500 font-semibold text-xs">NEW</span>
    </a>
    <a routerLink="/" class="flex items-center space-x-2 text-gray-700 no-underline hover:text-orange-500">
      <svg class="h-6 w-6 text-gray-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10" />
        <circle cx="12" cy="12" r="3" />
      </svg>
      <span>Help</span>
    </a>
    <a [routerLink]="'/wishlist'" class="flex items-center space-x-2 text-gray-700 no-underline hover:text-orange-500">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41 1.04 4.5 2.09C13.09 4.04 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
      </svg>      
      <span>Favorites</span>
    </a>
  </div>

  <div class="flex items-center space-x-6 text-gray-700">
    <a [routerLink]="'/signup'" class="flex items-center space-x-2 no-underline hover:text-orange-500">
      <svg class="h-6 w-6 text-gray-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
        <circle cx="12" cy="7" r="4" />
      </svg>
      <span>Sign In</span>
    </a>
    
    <a routerLink="/login" class="flex items-center space-x-2 no-underline hover:text-orange-500">
      <svg class="h-6 w-6 text-gray-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
        <circle cx="12" cy="7" r="4" />
      </svg>
      <span>Login</span>
    </a>
    <a routerLink="/cart" class="flex items-center space-x-2 no-underline hover:text-orange-500 relative">
      <svg class="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <rect x="3" y="3" width="18" height="18" rx="2" ry="2" />
      </svg>
      <span
        *ngIf="cartCount >= 0"
        class="absolute -top-1 -right-2 bg-orange-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">
        {{ cartCount }}
      </span>
      <span>Cart</span>
    </a>
    
  </div>
</div>

<div *ngIf="isSearchVisible" class="search-results mt-4 grid grid-cols-2 gap-4">
  <div *ngFor="let restaurant of filteredRestaurants" class="card w-64 rounded-lg shadow-md">
    <a [routerLink]="['/restaurant', restaurant.id]">
      <img [src]="restaurant.imageUrl" class="rounded-t-lg w-full h-48 object-cover" alt="{{ restaurant.name }}" />
      <div class="p-4">
        <h3 class="text-lg font-bold text-center">{{ restaurant.name }}</h3>
      </div>
    </a>
  </div>
</div>
