<div class="max-w-3xl mx-auto mt-10 p-4 space-y-8">
  <div *ngFor="let item of menuItems" class="border-b pb-6">
    <div class="flex justify-between">
      <!-- Item Details -->
      <div class="w-2/3">
        <p *ngIf="item.spicy" class="text-sm text-red-500 flex items-center">
          <i class="fas fa-pepper-hot mr-1"></i> Spicy
        </p>
        <p *ngIf="item.bestseller" class="text-sm text-green-500 flex items-center">
          <i class="fas fa-star mr-1"></i> Bestseller
        </p>
        <p class="text-lg font-semibold">{{ item.name }}</p>
        <p class="text-xl font-semibold">₹{{ item.price }}</p>
        <div class="flex items-center space-x-1 text-green-600 text-sm font-medium">
          <span>{{ item.rating }}</span>
          <span class="text-gray-500">({{ item.reviews }})</span>
        </div>
        <p class="text-sm text-gray-500 mt-2">
          {{ item.description }}
        </p>
      </div>
      <!-- Item Image and Add Button -->
      <div class="w-1/3 flex flex-col items-center space-y-2">
        <img [src]="item.image" [alt]="item.name" class="h-20 w-20 object-cover rounded-md">
        <button (click)="addToCart(item)" class="bg-green-500 hover:bg-green-600 text-white font-semibold py-1 px-3 rounded-md">
          ADD
        </button>
        <p *ngIf="item.customizable" class="text-xs text-gray-500">Customisable</p>
      </div>
    </div>
  </div>
</div>
