<!-- Footer Section -->
<footer class="bg-gray-100 py-8">
    <div class="container mx-auto px-4">
      <div class="flex flex-wrap items-center justify-between">
        <!-- App Download Section -->
        <div class="w-full md:w-1/2 mb-4 md:mb-0 text-center md:text-left">
          <p class="text-lg font-semibold mb-2">
            For better experience, download the Swiggy app now
          </p>
          <div class="flex justify-center md:justify-start space-x-2">
            <a href="#">
              <img src="assets/googleplay.avif" alt="Google Play" class="h-10">
            </a>
            <a href="#">
              <img src="assets/app-store.avif" alt="App Store" class="h-10">
            </a>
          </div>
        </div>
        <!-- Logo Section -->
        <div class="w-full md:w-1/2 text-center md:text-right">
          <a href="#" class="flex items-center justify-center md:justify-end space-x-2">
            <img src="assets/swiggy-logo.png" alt="Swiggy" class="h-10">
            <span class="text-orange-600 text-xl font-bold">Swiggy</span><br>
            <span class="text-lg font-semibold text-gray-800">© 2024 Swiggy Limited</span>
          </a>
        </div>
      </div>
      <div class="flex flex-wrap mt-8">
        <!-- Company Links -->
        <div class="w-full md:w-1/4 mb-4">
          <h3 class="font-semibold mb-2">Company</h3>
          <ul class="space-y-1">
            <li><a href="#" class="text-gray-600 hover:text-gray-800">About Us</a></li>
            <li><a href="#" class="text-gray-600 hover:text-gray-800">Swiggy Corporate</a></li>
            <li><a href="#" class="text-gray-600 hover:text-gray-800">Careers</a></li>
            <li><a href="#" class="text-gray-600 hover:text-gray-800">Team</a></li>
            <li><a href="#" class="text-gray-600 hover:text-gray-800">Swiggy One</a></li>
            <li><a href="#" class="text-gray-600 hover:text-gray-800">Swiggy Instamart</a></li>
            <li><a href="#" class="text-gray-600 hover:text-gray-800">Swiggy Dineout</a></li>
            <li><a href="#" class="text-gray-600 hover:text-gray-800">Swiggy Genie</a></li>
          </ul>
        </div>
        <!-- Contact Links -->
        <div class="w-full md:w-1/4 mb-4">
          <h3 class="font-semibold mb-2">Contact us</h3>
          <ul class="space-y-1">
            <li><a href="#" class="text-gray-600 hover:text-gray-800">Help & Support</a></li>
            <li><a href="#" class="text-gray-600 hover:text-gray-800">Partner with us</a></li>
            <li><a href="#" class="text-gray-600 hover:text-gray-800">Ride with us</a></li>
          </ul>
        </div>
        <!-- Locations -->
        <div class="w-full md:w-1/4 mb-4">
          <h3 class="font-semibold mb-2">Available in:</h3>
          <ul class="space-y-1">
            <li><a href="#" class="text-gray-600 hover:text-gray-800">Bangalore</a></li>
            <li><a href="#" class="text-gray-600 hover:text-gray-800">Gurgaon</a></li>
            <li><a href="#" class="text-gray-600 hover:text-gray-800">Hyderabad</a></li>
            <li><a href="#" class="text-gray-600 hover:text-gray-800">Delhi</a></li>
            <li><a href="#" class="text-gray-600 hover:text-gray-800">Mumbai</a></li>
            <li><a href="#" class="text-gray-600 hover:text-gray-800">Pune</a></li>
            <li><a href="#" class="text-gray-600 hover:text-gray-800">679 cities</a></li>
          </ul>
        </div>
        <!-- Life at Swiggy -->
        <div class="w-full md:w-1/4 mb-4">
          <h3 class="font-semibold mb-2">Life at Swiggy</h3>
          <ul class="space-y-1">
            <li><a href="#" class="text-gray-600 hover:text-gray-800">Explore with Swiggy</a></li>
            <li><a href="#" class="text-gray-600 hover:text-gray-800">Swiggy News</a></li>
            <li><a href="#" class="text-gray-600 hover:text-gray-800">Snackables</a></li>
          </ul>
        </div>
      </div>
      <!-- Social Links -->
      <div class="flex justify-center space-x-4 mt-8">
        <a href="#" class="text-gray-600 hover:text-gray-800"><i class="fab fa-linkedin"></i></a>
        <a href="#" class="text-gray-600 hover:text-gray-800"><i class="fab fa-instagram"></i></a>
        <a href="#" class="text-gray-600 hover:text-gray-800"><i class="fab fa-facebook"></i></a>
        <a href="#" class="text-gray-600 hover:text-gray-800"><i class="fab fa-pinterest"></i></a>
        <a href="#" class="text-gray-600 hover:text-gray-800"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </footer>
  