<div class="max-w-3xl mx-auto mt-10 p-4 space-y-8">
  <div *ngIf="cartItems.length > 0; else emptyCart">
    <h1 class="text-2xl font-semibold">Your Cart</h1>
    <div *ngFor="let item of cartItems" class="border-b pb-6">
      <div class="flex justify-between items-center">
        <div class="w-2/3">
          <p class="text-lg font-semibold">{{ item.name }}</p>
          <p class="text-xl font-semibold">₹{{ item.price * item.quantity }}</p> <!-- Updated price with quantity -->
          <p class="text-sm text-gray-500 mt-2">{{ item.description }}</p> <!-- Item description -->
          
          <!-- Counter for Quantity -->
          <div class="flex items-center space-x-2 mt-2">
            <button (click)="decreaseQuantity(item)" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-1 px-3 rounded">
              -
            </button>
            <span class="text-lg font-semibold">{{ item.quantity }}</span>
            <button (click)="increaseQuantity(item)" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-1 px-3 rounded">
              +
            </button>
          </div>
        </div>
        
        <div class="w-1/3 flex flex-col items-center space-y-2">
          <img [src]="item.image" [alt]="item.name" class="h-20 w-20 object-cover rounded-md">
          <button (click)="removeItem(item.id)" class="bg-red-500 hover:bg-red-600 text-white font-semibold py-1 px-3 rounded-md">
            Remove
          </button>
        </div>
      </div>
    </div>

    <!-- Total Price Section -->
    <div class="flex justify-between items-center mt-6 border-t pt-6">
      <p class="font-medium text-xl">Total</p>
      <p class="text-xl font-semibold text-green-600">₹{{ total }}</p> <!-- Display total price -->
    </div>

    <!-- Checkout Button -->
    <div class="mt-6">
      <a [routerLink]="'/'">
      <button class="w-full py-3 bg-orange-500 text-white font-semibold rounded-lg hover:bg-orange-600">
        Checkout
      </button>
    </a>
    </div>
  </div>

  <ng-template #emptyCart>
    <p class="text-center text-lg text-gray-500">Your cart is empty.</p>
  </ng-template>
</div>
